@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
  --main: #009C93;
  --light: #D4ECEB;
  --grey: #DFDFDF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}

body {
  font-family: Lato, sans-serif;
  background-color: var(--light);
}

ul {
  list-style: none;
}

header {
  background-color: white;
  height: 100px;
  padding: 0 7.5vw;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 2px rgba(0,0,0,.1);
}

header h1 {
  font-size: 30px;
}

.push-right {
  margin-left: auto;
}

button.main {
  font-size: 20px;
  font-weight: bold;
  padding: 12px 20px;
  color: white;
  background-color: var(--main);
  border: solid 2px transparent;
  border-radius: 10px;
  cursor: pointer;
}

button.main:hover,
button.smaller {
  color: var(--main);
  background-color: transparent;
  border-color: var(--main);
}

button.smaller {
  font-size: 18px;
  font-weight: normal;
}

button.smaller:hover,
button.smaller.active {
  color: white;
  background-color: var(--main);
  border: solid 2px transparent;
}

#library-list {
  padding: 0 7.5vw;
  display: grid;
  gap: 1rem;
}

.card {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.1);

  display: grid;
  grid-template-columns: repeat(3, 1fr) 150px 150px;
  align-items: center;
  gap: 1rem;
}

#library-list.col-display {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
#library-list.col-display .card {
  grid-template-columns: 1fr;
}

/* Library top bar styling */

.library-top-bar {
  background-color: white;
  margin: 2rem 7.5vw 1rem;
  padding: .5rem;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0,0,0,.1);

  display: flex;
  align-items: center;
  gap: .5rem;
}

button.icon-btn {
  background-color: var(--grey);
  width: 36px;
  height: 36px;
  padding: 0;
  border: none;  
  border-radius: 8px;
  cursor: pointer;
  opacity: 0.7;
}
button.icon-btn:hover {
  opacity: 1;
}

/* Modal styling */

.hidden {
  display: none !important;
}

#modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: rgba(0,0,0,0.3);

  /* Center modal content */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: min(400px, 100%);
  padding: 2rem;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.1);
  position: relative;
}

.modal-content li {
  margin-top: 1rem;
}

.modal-content label + input {
  display: block;
  width: 100%;
  margin-top: .5rem;
  padding: 12px;
  border: solid 2px var(--grey);
  border-radius: 10px;
}

#close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
}