:root {
  --main: #009c93;
  --soft: #dcebf0;
  --grey: #efefef;
  --dark: rgba(0, 0, 0, 0.8);
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Hepta Slab', Arial, sans-serif;
}

body {
  background-color: var(--soft);
}

button {
  cursor: pointer;
}
button:hover {
  opacity: 0.7;
}

.card {
  background-color: white;
  box-shadow: var(--shadow);
  border-radius: 4px;
}

.navbar {
  height: 100px;
  padding: 0 8.5vw;
  background-color: white;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 1.875rem;
}

.navbar-button {
  font-size: 1.125rem;
  color: var(--dark);
  background-color: var(--grey);
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
}

main {
  padding: 0 8.5vw 160px 8.5vw;
}

.topbar {
  font-size: 1.125rem;
  color: var(--dark);
  height: 60px;
  margin-top: 32px;
  margin-bottom: 16px;
  padding: 0 14px 0 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbar .buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}

.topbar-button {
  width: 32px;
  height: 32px;
  background-color: var(--grey);
  border: none;
  border-radius: 4px;
  display: grid;
  place-content: center;
}

.topbar-button img {
  display: block;
}

.books {
  display: grid;
  gap: 1rem;
}
.books.rows-display {
  grid-template-columns: 1fr;
  grid-auto-rows: 80px;
}
.books.grid-display {
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
}

.book {
  font-size: 1.125rem;
  color: var(--dark);
  padding: 0 16px 0 28px;
  display: grid;
  gap: 1rem;
}
.books.rows-display .book {
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
  align-items: center;
}
.books.grid-display .book {
  grid-template-columns: 1fr;
  padding: 2rem;
}

.book h2 {
  font-size: 1.125rem;
}

.book .buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.book-button {
  font-size: 1rem;
  color: var(--main);
  background-color: transparent;
  border: 2px solid var(--main);
  padding: 12px 0;
  border-radius: 4px;
}

.book-button.filled {
  color: white;
  background-color: var(--main);
}

.add-button {
  color: white;
  background-color: var(--main);
  font-size: 1.5rem;
  font-weight: 700;
  padding: 16px 32px;
  border: none;
  border-radius: 8px;
  box-shadow: var(--shadow);

  position: fixed;
  bottom: 64px;
  left: 50%;
  transform: translateX(-50%);
}

.add-modal-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);

  display: grid;
  place-content: center;
}

.add-modal {
  width: 480px;
  padding: 32px;
  color: var(--dark);
}

.add-modal h2 {
  font-size: 1.5rem;
  color: var(--dark);
  margin-bottom: 1.5rem;
}

.add-modal .row {
  margin-bottom: 24px;
}

.add-modal .check-row {
  display: flex;
  gap: 12px;
  align-items: center;
}

.add-modal label {
  display: block;
  font-size: 1rem;
  margin-bottom: 12px;
  margin-left: 4px;
}

.add-modal input:not([type='checkbox']) {
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 1.125rem;
  color: var(--dark);
  border: 2px solid var(--grey);
  border-radius: 4px;
}
.add-modal input:not([type='checkbox']):focus {
  border-color: var(--main);
  outline: none;
}

.add-modal input[type='checkbox'] {
  width: 24px;
  height: 24px;
  display: initial;
}

.add-modal input[type='checkbox'] + label {
  display: initial;
  margin: 0;
  font-size: 1.125rem;
}

.add-modal .buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.add-modal button {
  font-size: 1.125rem;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
}

.primary-button {
  color: white;
  background-color: var(--main);
}

.secondary-button {
  color: var(--dark);
  background-color: var(--grey);
}

.hidden {
  display: none;
}
